apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
       url "http://ci.synload.com/plugin/repository/everything/"
    }
    maven {
       url "http://ci.synload.com/job/SynloadFramework/ws/build/repo/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'com.synload.SynloadFramework:SynloadFramework:1.4.4'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'build/repos'
       }
    }
}

publishing {
    publications {
        impl(MavenPublication) {
            groupId 'com.synload.mySQLUserSystem'
            artifactId 'mysqlusersystem'
            version '1.1'
    
            from components.java
        }
    }
    repositories {
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "$buildDir/repo"
        }
    }
}